# Partyeer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/partyeer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/partyeer/: PartyeerApp.kt
app/src/main/java/com/partyeer/di/: AppModule.kt  DataSourceModule.kt  MapperModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/test/java/com/partyeer/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/partyeer/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/partyeer/data/: LoginDataRepository.kt  PartyDataRepository.kt  PartyDataSource.kt  UserDataRepository.kt
data/src/main/java/com/partyeer/data/base/local/model/: BaseEntity.kt
data/src/main/java/com/partyeer/data/base/mapper/: BaseMapper.kt
data/src/main/java/com/partyeer/data/base/remote/model/: BaseResponse.kt
data/src/main/java/com/partyeer/data/local/model/: AddressEntity.kt  ConceptEntity.kt  PartyCreatorUserEntity.kt  PartyEntity.kt  PictureEntity.kt  UserEntity.kt
data/src/main/java/com/partyeer/data/remote/: RemoteService.kt
data/src/main/java/com/partyeer/data/remote/net/: ApiProvider.kt
data/src/main/java/com/partyeer/data/remote/store/party/: PartyDataRepository.kt  PartyDataSource.kt
data/src/main/res/values/: strings.xml
data/src/main/res/xml/: network_security_config.xml
data/src/test/java/com/partyeer/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/partyeer/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/partyeer/domain/auth/: Authenticator.kt
domain/src/main/java/com/partyeer/domain/repository/: UseCase.kt
domain/src/main/java/com/partyeer/domain/repository/base/: BaseRepository.kt
domain/src/main/java/com/partyeer/domain/repository/base/model/: BaseItem.kt
domain/src/main/java/com/partyeer/domain/repository/base/usecase/: BaseUseCase.kt  CoroutineUseCase.kt  UseCaseBuilder.kt  UseCaseRunner.kt
domain/src/main/java/com/partyeer/domain/repository/login/: LoginRepository.kt
domain/src/main/java/com/partyeer/domain/repository/login/model/: UserCredential.kt
domain/src/main/java/com/partyeer/domain/repository/login/usecase/: CheckUserAuthenticated.kt  CreateUserWithEmail.kt
domain/src/main/java/com/partyeer/domain/repository/model/: BaseItem.kt
domain/src/main/java/com/partyeer/domain/repository/party/: PartyRepository.kt
domain/src/main/java/com/partyeer/domain/repository/party/model/: Address.kt  Concept.kt  Party.kt  Picture.kt  Profile.kt  Tag.kt  User.kt
domain/src/main/java/com/partyeer/domain/repository/party/usecase/: ApplyToParty.kt  CreateParty.kt  GetAllParties.kt  GetAllSearchTagsAndSubContents.kt  GetPartiesTaggedBy.kt  GetParty.kt  GetPartyConceptList.kt  GetPartyConcepts.kt
domain/src/main/java/com/partyeer/domain/repository/user/: UserRepository.kt
domain/src/main/java/com/partyeer/domain/repository/user/model/: PartyCreatorUser.kt  User.kt
domain/src/main/java/com/partyeer/domain/repository/user/usecase/: GetUserDetailsByUserName.kt
domain/src/test/java/com/partyeer/domain/: ExampleUnitTest.kt
gradle/: config.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/partyeer/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/partyeer/presentation/: FirstFragment.kt  SecondFragment.kt
presentation/src/main/java/com/partyeer/presentation/ui/main/: MainActivity.kt
presentation/src/main/java/com/partyeer/presentation/ui/main/activity/: ClubProfileActivity.kt  CreatePartyActivity.kt  InviteeListActivity.kt  (+8 more)
presentation/src/main/res/drawable/: bg_divider.xml  bg_indicator.xml  ic_add_location.xml  ic_add_photo.xml  ic_arrow.xml  ic_baseline_access_time_24.xml  ic_baseline_location_on_24.xml  ic_hide.xml  ic_image_imageholder.xml  ic_like.xml  ic_send.xml  img.xml
presentation/src/main/res/layout/: activity_create_party.xml  activity_login.xml  activity_main.xml  activity_party_detail.xml  activity_party_invitee_list.xml  activity_party_maps.xml  activity_same_tagged_parties.xml  activity_splash.xml  activity_user_profile.xml  bottom_sheet_dialog_layout.xml  content_main.xml  fragment_create_party.xml  fragment_first.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_search_party.xml  fragment_second.xml  item_layout_invitee_list.xml  item_layout_party.xml  item_layout_party_basic.xml  item_layout_party_detailed.xml  item_layout_party_tags.xml  item_layout_picture.xml  item_layout_search_party.xml  item_loyout_concept_dropdown.xml  marker_info_contents.xml  toolbar.xml
presentation/src/main/res/menu/: menu_bottom_nav.xml  menu_create_party.xml  menu_main.xml  menu_search.xml  menu_search_parties.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  partyeer_logo_background.xml  strings.xml  styles.xml  styles_text_appearance.xml  themes.xml
presentation/src/main/res/values-land/: strings.xml
presentation/src/main/res/values-night/: strings.xml  themes.xml
presentation/src/main/res/values-v29/: strings.xml  themes.xml
presentation/src/main/res/values-w1240dp/: strings.xml
presentation/src/main/res/values-w600dp/: strings.xml
presentation/src/test/java/com/partyeer/presentation/: ExampleUnitTest.kt
util/: build.gradle
util/src/androidTest/java/com/partyeer/util/: ExampleInstrumentedTest.kt
util/src/main/: AndroidManifest.xml
util/src/main/java/com/partyeer/util/exception/: Failure.kt
util/src/main/java/com/partyeer/util/formatter/: FileNameFormatter.kt
util/src/main/java/com/partyeer/util/functional/: Callback.kt  ClassExtension.kt  Either.kt  NetworkBoundResource.kt
util/src/main/java/com/partyeer/util/uistate/: Resource.kt
util/src/test/java/com/partyeer/util/: ExampleUnitTest.kt
(+129 files in other folders)
