// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    apply from: 'gradle/config.gradle'

    addRepos(repositories)

    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        addDependencies(dependencies, rootDependencies)

    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
