<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutImages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerPictures"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="H,2:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:padding="8dp"
                android:src="@android:drawable/ic_menu_share"
                android:textAppearance="@style/TextAppearance.Medium.12.White"
                app:layout_constraintEnd_toEndOf="@id/viewPagerPictures"
                app:layout_constraintTop_toTopOf="@id/viewPagerPictures"
                tools:text="13/20" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewPictureIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/bg_indicator"
                android:padding="8dp"
                android:textAppearance="@style/TextAppearance.Medium.12.White"
                app:layout_constraintBottom_toBottomOf="@id/viewPagerPictures"
                app:layout_constraintEnd_toEndOf="@id/viewPagerPictures"
                tools:text="2/8" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutPartyList"
            style="@style/AddLayoutSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/layoutImages">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewPartyList"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="2dp"
                app:layout_constraintEnd_toEndOf="@id/layoutPartyList"
                app:layout_constraintStart_toStartOf="@+id/layoutPartyList"
                app:layout_constraintTop_toTopOf="@id/layoutPartyList"
                tools:listitem="@layout/item_layout_party" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>