<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_view_party_banner"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_party_title"
        android:layout_width="50dp"
        android:layout_height="10dp"
        app:layout_constraintBottom_toTopOf="@+id/text_view_party_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image_view_party_banner"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_party_location"
        android:layout_width="50dp"
        android:layout_height="10dp"
        app:layout_constraintBottom_toTopOf="@+id/text_view_party_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image_view_party_banner"
        app:layout_constraintTop_toBottomOf="@+id/text_view_party_title" />

    <TextView
        android:id="@+id/text_view_party_time"
        android:layout_width="50dp"
        android:layout_height="10dp"
        app:layout_constraintBottom_toTopOf="@+id/text_view_party_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image_view_party_banner"
        app:layout_constraintTop_toBottomOf="@+id/text_view_party_location" />

    <TextView
        android:id="@+id/text_view_party_type"
        android:layout_width="50dp"
        android:layout_height="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image_view_party_banner"
        app:layout_constraintTop_toBottomOf="@+id/text_view_party_time" />


</androidx.constraintlayout.widget.ConstraintLayout>