<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">
    <activity
        android:id="@+id/mainActivity"
        android:name="com.partyeer.presentation.ui.main.activity.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/partyMapsActivity"
        android:name="com.partyeer.presentation.ui.main.activity.PartyMapsActivity"
        android:label="activity_party_maps"
        tools:layout="@layout/activity_party_maps" />
</navigation>